import React from 'react'

function RuHtml_2() {
  return (
    <div>
     
     <h1>Теги HTML и их описания:</h1>

<p>1. <b>{'<html> '}</b>Определяет HTML-документ.</p>

<p>2. <b>{'<head> '}</b>Содержит метаданные о документе, такие как название и ссылки на таблицы стилей CSS.</p>

<p>3. <b>{'<title>'}</b>Определяет название документа, которое отображается в заголовке окна браузера или на вкладке.</p>

<p>4. <b>{'<body>'}</b>Содержит видимое содержимое документа.</p>

<p>5. <b>{'<h1> - <h6>'}</b>Определяют заголовки различных уровней важности, с {'<h1>'} являющимся наиболее важным и {'<h6>'} наименее важным.</p>

<p>6. <b>{'<p>'}</b>Определяет абзац текста.</p>

<p>7. <b>{'<a> '}</b>Определяет гиперссылку на другую веб-страницу или на определенное место на той же странице.</p>

<p>8. <b>{'<img>'}</b>Вставляет изображение в документ.</p>

<p>9. <b>{'<ul>'}</b>Определяет список без упорядочения, обычно обозначенный маркерами.</p>


<p>10. <b>{'<ol>'}</b>Определяет упорядоченный список, обычно обозначенный цифрами или буквами.</p>

<p>11. <b>{'<li>'}</b>Определяет элемент списка в упорядоченном или неупорядоченном списке.</p>

<p>12. <b>{'<div>'}</b>Определяет контейнер для элементов HTML, который можно использовать для стилизации и позиционирования.</p>

<p>13. <b>{'<span>'}</b>Определяет маленький контейнер для встроенных элементов HTML, который можно использовать для стилизации и позиционирования.</p>

<p>14. <b>{'<form>'}</b>Определяет форму для ввода пользователем данных, которая может содержать различные поля ввода и кнопки отправки.</p>

<p>15. <b>{'<input>'}</b>Определяет поле ввода для пользовательского ввода, такое как текстовое поле или флажок.</p>

<p>16. <b>{'<button>'}</b>Определяет кликабельный элемент кнопки, который может использоваться для различных взаимодействий с пользователем.</p> 
    
<p>17. <b>{'<br>'}</b> тег: Тег {'<br>'} используется для вставки разрыва строки или перевода курсора на новую строку в HTML-контенте. В отличие от тега {'<p>'}, который создает новый абзац, тег {'<br>'} создает только новую строку.</p>   
    
<p>18. <b>{'<small>'}</b> тег: Тег {'<small>'} используется для определения меньшего размера текста (например, для указания авторских прав и других комментариев).</p> 
  
<p><a href="https://www.w3schools.com/tags/" target='_blank' > <b>Больше тегов можно найти здесь 👉🏼 W3Schools</b></a></p>


 <h2>Теги и атрибуты таблиц HTML</h2>

 
  <p>1.<b>{'<table>'}</b> тег: Тег {'<table>'} используется для определения начала и конца таблицы HTML. Все теги, связанные с таблицей, содержатся внутри элемента {'<table>'}.</p>

  <p>2. <b>{'<caption>'}</b> тег: Тег {'<caption>'} используется для предоставления заголовка или подписи для таблицы. Он должен быть расположен непосредственно после открывающего тега {'<table>'}.</p>

  <p>3. Атрибут <b>{'<frame>'}</b>: Атрибут {'<frame>'} определяет, как должны отображаться границы таблицы. Он имеет три возможных значения: void, above и below.</p>

  <p>4. Атрибут <b>{'<rules>'}</b>: Атрибут {'<rules>'} определяет видимость границ таблицы. Его можно установить на "none" для скрытия границ, "groups" для отображения границ между группами строк и группами столбцов, или "rows" для отображения границ между строками.</p>

  <p>5. Атрибут <b>{'<border>'}</b>: Атрибут {'<border>'} определяет ширину границ таблицы в пикселях.</p>

  <p>6. Атрибут <b>{'<cellspacing>'}</b>: Атрибут {'<cellspacing>'} определяет расстояние между соседними ячейками в таблице. Он задается в пикселях.</p>

  <p>7. Атрибут <b>{'<cellpadding>'}</b>: Атрибут {'<cellpadding>'} определяет расстояние между содержимым ячейки и границами ячейки. Он также задается в пикселях.</p>

  <p>8. <b>{'<tr>'}</b>тег: Тег {'<tr>'} используется для определения строки таблицы.</p>

  <p>9. <b>{'<th>'}</b>тег: Тег {'<th>'} используется для определения заголовка ячейки таблицы. Обычно он используется для заголовков каждого столбца в таблице.</p>

<p>10. <b>{'<td>'}</b>тег: Тег {'<td>'} используется для определения ячейки данных таблицы. Здесь размещается фактический контент таблицы.</p>


 <h2>Ссылки или гипертекстовые ссылки</h2>

<p>Ссылки или гипертекстовые ссылки в HTML используются для создания кликабельных элементов на веб-странице, которые позволяют пользователям переходить на другие страницы, разделы этой же страницы или другие онлайн-ресурсы. Основная структура ссылки состоит из тега якоря {'(<a>)'} и атрибута href, который указывает место назначения ссылки.</p> 

<p>Вот пример базовой ссылки в HTML:</p>

<p>{'<a href="https://www.example.com">Нажмите здесь, чтобы посетить Example.com</a>'}</p>

<p>В этом примере текст "Нажмите здесь, чтобы посетить Example.com" является кликабельной частью ссылки, а атрибут href указывает URL-адрес места назначения. При нажатии на ссылку пользователь будет перенаправлен на веб-сайт с указанным URL-адресом.</p>

<p>Ссылки также могут использоваться для создания якорных точек в рамках одной веб-страницы. Это позволяет пользователям быстро переходить к конкретному разделу страницы, щелкнув на ссылке. Чтобы создать якорную точку, нужно добавить атрибут <b>id</b> к элементу, на который вы хотите создать ссылку, а затем создать ссылку с символом <b>#</b>, за которым следует значение <b>id</b> в качестве места назначения.</p>

<p>{'<h2 id="section1">Секция 1</h2>'}</p>

<p>{'<p>Это первый раздел страницы.</p>'}</p>

<p>{'<h2 id="section2">Раздел 2</h2>'}</p>

<p>{'<p>Это второй раздел страницы.</p>'}</p>

<p>{'<a href="#section1">Перейти к разделу 1</a>'}</p>

<p>{'<a href="#section2">Перейти к разделу 2</a>'}</p>

<p>В этом примере мы добавили атрибуты <b>id</b> к двум тегам <b>h2</b>, чтобы создать якорные точки для каждого раздела. Два ссылки внизу страницы используют атрибут <b>href</b>, чтобы связать эти якорные точки, позволяя пользователям быстро перейти к конкретному разделу страницы.</p>

<p>В HTML существует множество других параметров и атрибутов, которые могут использоваться в ссылках, включая target, download, rel и другие. Эффективное использование ссылок позволяет создать более интерактивный и привлекательный пользовательский опыт на ваших веб-страницах.</p>

<p>Чтобы создать ссылку для номера телефона или Skype, можно использовать тег {'<a>'} с атрибутом <b>href</b>, заданным как <b>"tel:"</b> или <b>"skype:"</b>, за которым следует номер телефона или имя пользователя Skype.</p>

<p>Например, чтобы создать ссылку для номера телефона, можно использовать следующий код:</p>

<p>{'<a href="tel:+1234567890">Позвоните нам по номеру +1 (234) 567-890</a>'}</p>

<p>В этом примере <b>"tel:"</b> используется как протокол для телефонных номеров, а "+1234567890" - это сам телефонный номер. Когда пользователь нажимает на эту ссылку на мобильном устройстве, она автоматически запускает приложение телефона с предварительно заполненным номером.</p>

<p>Чтобы создать ссылку для Skype, вы можете использовать следующий код:</p>

<p>{'<a href="skype:username?call">Call us on Skype</a>'}</p>

<p>В этом примере <b>"skype:"</b> используется в качестве протокола для ссылок Skype, "username" - это имя пользователя человека или компании, которую вы хотите вызвать, а "?call" добавлен для инициации звонка. Когда пользователь нажимает на эту ссылку, она запускает приложение Skype и инициирует звонок на указанное имя пользователя.</p>

<b>Тег {'<img>'} в HTML используется для отображения изображений на веб-странице. Вот пример использования тега {'<img>'}</b>

<p>{'<img src="image.jpg" alt="Description of image">'}</p>

<p>Давайте разберем разные части этого тега:</p>

<p>Атрибут "src" указывает URL-адрес файла изображения, который вы хотите отобразить.</p>

<p>Атрибут <b>"alt"</b> предоставляет описание изображения для скринридеров и других вспомогательных технологий.</p>
 
<p>Вот пример использования тега {'<img>'} для отображения изображения с определенной шириной и высотой:</p>

<p>{'<img src="image.jpg" alt="Описание изображения" width="500" height="300">'}</p>

<p>В этом примере атрибуты <b>"width"</b> и <b>"height"</b> определяют размеры изображения в пикселях.</p>

<p>Вы также можете добавить другие атрибуты к тегу {'<img>'} для дальнейшей настройки отображения изображения, такие как <b>"class"</b> и <b>"id"</b> для стилизации с помощью CSS.</p>

  
    
    
    
    
    
    
    
    
    
    
    </div>
  )
}

export default RuHtml_2